{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["./types", "./index.ts"],
	"files": ["./index.ts"]
}
